{
    "model_name": "port",
    "model_number": 6,
    "data_path": "/content/drive/MyDrive/AudioDiffusion/data",
    "model_path": "/content/drive/MyDrive/AudioDiffusion/models",
    "output_path": "/content/drive/MyDrive/AudioDiffusion/output",
    "label_path": {
      "0": "DogBark",
      "1": "Footstep",
      "2": "GunShot",
      "3": "Keyboard",
      "4": "MovingMotorVehicle",
      "5": "Rain",
      "6": "Sneeze_Cough"
    },
    "label_train": [0, 1, 2, 3, 4, 5, 6],
    "label_count": 7,
    "step_count": 250,
    "lr": 0.0001,
    "create_loop": 5,
    "create_label": 5,
    "create_count": 100,
    "num_epochs": 1000,
    "audio_length": 88200,
    "beta_start": 0.0001,
    "beta_end": 0.04,
    "beta_sigmoid": 0.15,
    "beta_schedule": "quadratic",
    "change_lr": false
}

